/*
 * Copyright 2023 NXP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.graphics.composer3-service.imx",
    defaults: ["libnxp_gralloc_v5_default"],
    relative_install_path: "hw",
    init_rc: ["hwc3.rc"],
    vintf_fragments: ["hwc3.xml"],
    vendor: true,

    include_dirs: [
        "system/core/include/utils",
        "frameworks/native/include",
    ],

    shared_libs: [
        "android.hardware.graphics.composer@2.1-resources",
        "android.hardware.graphics.composer@2.2-resources",
        "android.hardware.graphics.composer3-V2-ndk",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@4.0",
        "libbase",
        "libbinder_ndk",
        "libgralloctypes",
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libhardware",
        "libsync",
        "libjsoncpp",
        "libui",
        "libvndksupport",
        "libdrm_android",
        "libdisplayutils",
        "libfsldisplay",
    ],
    static_libs: [
        "libaidlcommonsupport",
        "libyuv_static",
        "libmath",
        "libnxp_gralloc_driver",
        "libnxp_gralloc_utils",
        "libhwsecureclient",
        "libtrusty",
    ],
    srcs: [
        "ClientFrameComposer.cpp",
        "Common.cpp",
        "Composer.cpp",
        "ComposerClient.cpp",
        "ComposerResources.cpp",
        "Device.cpp",
        "Display.cpp",
        "DisplayConfig.cpp",
        "DisplayFinder.cpp",
        "Drm.cpp",
        "DrmAtomicRequest.cpp",
        "DrmBuffer.cpp",
        "DrmClient.cpp",
        "DrmConnector.cpp",
        "DrmCrtc.cpp",
        "DrmDisplay.cpp",
        "DrmEventListener.cpp",
        "DrmMode.cpp",
        "DrmPlane.cpp",
        "Layer.cpp",
        "Main.cpp",
        "VsyncThread.cpp",
        "DeviceComposer.cpp"
    ],
    cflags: [
        "-DLOG_TAG=\"NxpHWC3\"",
    ],
}

