// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


hwcomposer_v20_defaults {
    name: "hwcomposer_v20_default",

    relative_install_path: "hw",

    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libui",
        "libhardware",
        "libhardware_legacy",
        "libbinder",
        "libsync",
        "libfsldisplay",
    ],

    srcs: ["hwcomposer.cpp"],

    vendor: true,

    include_dirs: [
        "vendor/nxp-opensource/imx/display/display",
        "vendor/nxp/fsl-proprietary/include",
        "vendor/nxp-opensource/libdrm-imx",
        "vendor/nxp-opensource/libdrm-imx/include/drm",
        "vendor/nxp-opensource/imx/libedid",
        "system/core/include/",
    ],

    cflags: ["-DLOG_TAG=\"hwcomposer\""],

}

bootstrap_go_package {
    name: "soong-hwcomposer_v20",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/display/hwcomposer_v20",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "hwcomposer_v20.go",
    ],
    pluginFor: ["soong_build"],
}

cc_library_shared {
    name: "hwcomposer.imx",
    defaults: ["hwcomposer_v20_default"],
}
