//
// Copyright 2019 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

gatekeeper_defaults {
    name: "gatekeeper_default",
    vendor: true,
    relative_install_path: "hw",

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wunused",
    ],
    srcs: [
        "module.cpp",
        "SoftGateKeeperDevice.cpp",
    ],

    shared_libs: [
        "libbinder",
        "libgatekeeper",
        "liblog",
        "libhardware",
        "libbase",
        "libutils",
        "libcrypto",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "android.hardware.gatekeeper@1.0",
    ],

    static_libs: ["libscrypt_static"],
    include_dirs: ["external/scrypt/lib/crypto"],
}

bootstrap_go_package {
    name: "soong-gatekeeper",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/gatekeeper",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "gatekeeper.go",
    ],
    pluginFor: ["soong_build"],
}

cc_library_shared {
    name: "gatekeeper.imx6",
    defaults: ["gatekeeper_default"],
}

cc_library_shared {
    name: "gatekeeper.imx7",
    defaults: ["gatekeeper_default"],
}

cc_library_shared {
    name: "gatekeeper.imx8",
    defaults: ["gatekeeper_default"],
}
