// Copyright 2019 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

memtrack_defaults {
    name: "memtrack_default",
    include_dirs: ["hardware/libhardware/include"] + ["system/core/include"],
    clang: true,
    vendor: true,
    relative_install_path: "hw",
    srcs: ["memtrack.cpp"],
    shared_libs: [
        "liblog",
        "libcutils",
    ],

    cflags: ["-DLOG_TAG=\"memtrack\""],

}

bootstrap_go_package {
    name: "soong-memtrack",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/memtrack",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "memtrack.go",
    ],
    pluginFor: ["soong_build"],
}

cc_library_shared {
    name: "memtrack.imx",
    defaults: ["memtrack_default"],
}
