//
// Copyright (C) 2022 The Android Open Source Project
// Copyright 2023 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.graphics.allocator-service.imx",
    defaults: ["libnxp_gralloc_v5_default"],
    relative_install_path: "hw",
    init_rc: ["allocator.imx.rc"],
    vintf_fragments: ["allocator.imx.xml"],
    vendor: true,
    shared_libs: [
        "android.hardware.graphics.allocator-V2-ndk",
        "android.hardware.graphics.mapper@4.0",
        "libbase",
        "libbinder_ndk",
        "libgralloctypes",
        "libhidlbase",
        "liblog",
        "libutils",
        "libdisplayutils",
        "libfsldisplay",
    ],
    static_libs: [
        "libaidlcommonsupport",
        "libdrm",
        "libnxp_gralloc_driver",
        "libnxp_gralloc_utils",
    ],
    srcs: [
        "NxpAllocator.cpp",
        "Main.cpp",
    ],
    cflags: [
        "-DLOG_TAG=\"NxpAllocatorAIDL\"",
    ],
}
