// Copyright 2019 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

libopencl_2d_defaults {
    name: "libopencl_2d_default",
    srcs: ["opencl-2d.cpp"],
    include_dirs: [
        "vendor/nxp/fsl-proprietary/include",
        "system/core/include",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libion",
        "libOpenCL",
    ],
    cflags: [
        "-DBUILD_FOR_ANDROID",
        "-DUSE_CL_SOURCECODE",
    ],
    vendor: true,
}

cc_library_shared {
    name: "libopencl-2d",
    defaults: ["libopencl_2d_default"],
}

opencl_2d_test_defaults {
    name: "opencl_2d_test_default",
    compile_multilib: "both",
    multilib: {
        lib32: {
            stem: "opencl-2d-test_32",
        },
        lib64: {
            stem: "opencl-2d-test_64",
        },
    },
    srcs: ["opencl-2d-test.cpp"],
    vendor: true,
    include_dirs: [
        "system/core/libion/include",
        "vendor/nxp/fsl-proprietary/include",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libion",
        "libOpenCL",
        "libopencl-2d",
    ],
    cflags: ["-DBUILD_FOR_ANDROID"],
}

cc_binary {
    name: "opencl-2d-test",
    defaults: ["opencl_2d_test_default"],
}

bootstrap_go_package {
    name: "soong-opencl-2d",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/opencl-2d",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "opencl-2d.go",
    ],
    pluginFor: ["soong_build"],
}

