//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
soong_namespace {
    imports: ["hardware/google/pixel",
              "hardware/google/interfaces/power"
    ],
}

imx_power_defaults {
    name: "imx_power_defaults",
}

bootstrap_go_package {
    name: "soong-power",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/power",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "power.go",
    ],
    pluginFor: ["soong_build"],
}

cc_library {
    name: "libdisppower-imx",
    proprietary: true,
    srcs: [
        "InteractionHandler.cpp",
    ],
     shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libperfmgr",
        "libutils",
    ],
}

cc_library_headers {
    name: "imx_power_headers",
    vendor: true,
    export_include_dirs: ["."],
}

cc_binary {
    name: "android.hardware.power-service.imx",
    defaults: ["imx_power_defaults"],
    relative_install_path: "hw",
    init_rc: ["android.hardware.power-service.imx.rc"],
    vintf_fragments: ["android.hardware.power-service.imx.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libutils",
        "libbinder_ndk",
        "libdisppower-imx",
        "libperfmgr",
    ],
    srcs: [
        "service.cpp",
        "Power.cpp",
    ],
}
