// Copyright 2019 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

power_defaults {
    name: "power_default",

    relative_install_path: "hw",
    shared_libs: [
        "libbase",
        "liblog",
        "libcutils",
        "libutils",
    ],
    srcs: ["power.cpp"],
    export_shared_lib_headers: [
        "libbase",
        "libutils",
    ],
    vendor: true,

    include_dirs: ["hardware/libhardware/include"],
}

bootstrap_go_package {
    name: "soong-power",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/power",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "power.go",
    ],
    pluginFor: ["soong_build"],
}

cc_library_shared {
    name: "power.imx6",
    defaults: ["power_default"],
}

cc_library_shared {
    name: "power.imx7",
    defaults: ["power_default"],
}

cc_library_shared {
    name: "power.imx8",
    defaults: ["power_default"],
}
