cc_binary {
    name: "android.hardware.thermal-service.imx",
    relative_install_path: "hw",
    init_rc: [":android.hardware.thermal.imx.rc"],
    vintf_fragments: [":android.hardware.thermal.imx.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libutils",
        "android.hardware.thermal-V1-ndk",
    ],
    static_libs: [
        "libjsoncpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wunused",
    ],
    srcs: [
        "main.cpp",
        "Thermal.cpp",
        "thermal-helper.cpp",
        "utils/config_parser.cpp",
        "utils/thermal_files.cpp",
        "utils/thermal_watcher.cpp",
    ],
}

filegroup {
    name: "android.hardware.thermal.imx.xml",
    srcs: ["thermal-imx.xml"],
}

filegroup {
    name: "android.hardware.thermal.imx.rc",
    srcs: ["thermal-imx.rc"],
}
