//
// Copyright (C) 2020 The Android Open Source Project
// Copyright 2021 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

iio_sensor_defaults {
    name: "iio_sensor_default",
    vendor: true,
    header_libs: [
        "android.hardware.sensors@2.X-multihal.header",
    ],
    srcs: [
        "iio_utils.cpp",
        "Sensor.cpp",
        "SensorsSubHal.cpp",
    ],
    shared_libs: [
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.1",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libbase",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@2.X-multihal",
        "libxml2",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-DLOG_TAG=\"android.hardware.sensors@2.1-nxp-IIO-Subhal\"",
    ],
}

bootstrap_go_package {
    name: "soong-iio_sensor",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/iio_sensor",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "iio_sensor.go",
    ],
    pluginFor: ["soong_build"],
}

cc_library {
    name: "android.hardware.sensors@2.1-nxp-IIO-Subhal",
    defaults: ["iio_sensor_default"],
}
