//
// Copyright (C) 2020 The Android Open Source Project
// Copyright 2021 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "android.hardware.sensors@2.0-nxp-IIO-Subhal",
    vendor: true,
    srcs: [
        "iio_utils.cpp",
        "Sensor.cpp",
        "LightSensor.cpp",
        "PressureSensor.cpp",
        "AnglvelSensor.cpp",
        "AccMagSensor.cpp",
        "SensorsSubHal.cpp",
    ],
    header_libs: [
        "android.hardware.sensors@2.0-multihal.header",
    ],
    shared_libs: [
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libbase",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@2.X-multihal",
        "libxml2",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    generated_sources: ["sensor_hal_configuration_V1_0_nxp"],
    generated_headers: ["sensor_hal_configuration_V1_0_nxp"],
}
