// Copyright 2019 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "libionallocator",
    srcs: ["IonAllocator.cpp"],
    include_dirs: [
        "vendor/nxp-opensource/imx/include",
        "system/core/libion/include",
        "system/core/libion/kernel-headers",
        "system/core/libion",
        "system/core/include",
        "device/fsl/common/kernel-headers",

    ],
    vendor: true,
    cflags: ["-DLOG_TAG=\"ionalloc\""],
}

cc_library_shared {
    name: "libfsldisplay",
    srcs: [
        "Display.cpp",
        "DisplayHal.cpp",
        "DisplayManager.cpp",
        "FbDisplay.cpp",
        "KmsDisplay.cpp",
        "VirtualDisplay.cpp",
        "Layer.cpp",
        "Memory.cpp",
        "MemoryDesc.cpp",
        "MemoryManager.cpp",
        "IonManager.cpp",
        "Composer.cpp",
        "android/Rect.cpp",
        "android/Region.cpp",
        "android/uevent.cpp",
    ],
    include_dirs: [
        "vendor/nxp/fsl-proprietary/include",
        "vendor/nxp-opensource/imx/include",
        "vendor/nxp-opensource/imx/libedid",
        "vendor/nxp-opensource/libdrm-imx",
        "vendor/nxp-opensource/libdrm-imx/include/drm",
        "system/core/libion",
        "frameworks/native/include",
        "hardware/libhardware_legacy/include",
        "device/fsl/common/kernel-headers",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libhardware",
        "libsync",
        "libion",
        "libedid",
        "nxp.hardware.display@1.0",
        "libhidlbase",
        "libhidltransport",
        "libdrm_android",
    ],
    vendor: true,
    whole_static_libs: ["libionallocator"],
    cflags: [
        "-DLOG_TAG=\"display\"",
        "-D_LINUX",
        "-Wunused-parameter",
    ],
}

bootstrap_go_package {
    name: "soong-display",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/display/display",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "display.go",
    ],
    pluginFor: ["soong_build"],
}
