cc_defaults {
    name: "libboot_control_defaults",
    vendor: true,
    recovery_available: true,
    relative_install_path: "hw",

    cflags: [
        "-D_FILE_OFFSET_BITS=64",
        "-Werror",
        "-Wall",
        "-Wextra",
    ],

    shared_libs: [
        "android.hardware.boot@1.0",
        "libbase",
        "liblog",
    ],
    static_libs: [
        "libbootloader_message_vendor",
        "libfstab",
    ],
}

cc_library_shared {
    name: "android.hardware.boot@1.0-impl.imx",
    defaults: [
        "hidl_defaults",
        "libboot_control_defaults",
    ],
    relative_install_path: "hw",
    vendor: true,
    recovery_available: true,
    srcs: [
        "BootControl.cpp",
        "libboot_control.cpp",
    ],

    shared_libs: [
        "libhidlbase",
        "libhardware",
        "libutils",
    ],
}

cc_binary {
    name: "android.hardware.boot@1.0-service.imx",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.boot@1.0-service-imx.rc"],
    srcs: ["service.cpp"],

    vintf_fragments: [
        "android.hardware.boot@1.0.xml",
    ],

    shared_libs: [
        "liblog",
        "libhardware",
        "libhidlbase",
        "libutils",
        "android.hardware.boot@1.0",
    ],

}
