// Copyright 2019 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

lights_defaults {
    name: "lights_default",
    relative_install_path: "hw",
    include_dirs: [
        "hardware/libhardware/include",
        "system/core/include",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
    ],
    srcs: ["fsl_lights.cpp"],
    vendor: true,
}

bootstrap_go_package {
    name: "soong-lights",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/lights",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "lights.go",
    ],
    pluginFor: ["soong_build"],
}

cc_library_shared {
    name: "lights.imx",
    defaults: ["lights_default"],
}
