// Copyright 2019 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

gralloc_v3_defaults {
    name: "gralloc_v3_default",
    relative_install_path: "hw",
    shared_libs: [
        "liblog",
        "libcutils",
        "libfsldisplay",
        "libhardware",
        "libutils",
        "libsync",
    ],
    srcs: ["gralloc.cpp"],
    include_dirs: [
        "vendor/nxp-opensource/imx/display/display",
        "vendor/nxp-opensource/imx/include",
        "vendor/nxp/fsl-proprietary/include",
        "system/core/include",
        "frameworks/native/include",
    ],
    vendor: true,
    cflags: [
        "-DLOG_TAG=\"gralloc\"",
        "-D_LINUX",
    ],
}

bootstrap_go_package {
    name: "soong-gralloc_v3",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/display/gralloc_v3",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "gralloc_v3.go",
    ],
    pluginFor: ["soong_build"],
}

cc_library_shared {
    name: "gralloc.imx6",
    defaults: ["gralloc_v3_default"],
}

cc_library_shared {
    name: "gralloc.imx7",
    defaults: ["gralloc_v3_default"],
}

cc_library_shared {
    name: "gralloc.imx8",
    defaults: ["gralloc_v3_default"],
}
