// Copyright 2019 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_test {
    name: "imx_unit_test",
    srcs: ["ImageDecoderEncoder.cpp"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "libandroid",
        "liblog",
        "libjnigraphics",
        "libdl",
        "libmediandk",
    ],
    stl: "c++_static",
    test_suites: ["device-tests"],
}

cc_test{

       name: "imx_stress_test",
       srcs: ["UsbGtest.cpp"],
       cflags: [
             "-Wall",
             "-Werror",
            ],
       shared_libs: [
           "android.hardware.usb.gadget@1.0",
           "libhardware",
           "libbase",
           "libhidlbase",
           "liblog",
           "libutils",
           "libcutils",
           ],
}

cc_test {
         name: "security_unit_test",
         defaults: ["VtsHalTargetTestDefaults"],
         srcs: ["GtestHalGatekeeperV1_0TargetTest.cpp",
                "HmacKeySharingTest.cpp",
                "VerificationTokenTest.cpp",
                "keymaster_hidl_hal_test.cpp",
                "VtsHalOemLockV1_0TargetTest.cpp",
                "Trusty_Test.cpp",
               ],
         static_libs: ["android.hardware.gatekeeper@1.0",
                       "android.hardware.keymaster@4.0",
                       "libkeymaster4support",
                       "libkeymaster4vtstest",
                       "android.hardware.oemlock@1.0",
               ],
         shared_libs: [
               "libbase",
               "libhidlbase",
               "liblog",
               "libcrypto",
               ]
}
