/*
 * Copyright 2021 The Android Open Source Project
 * Copyright 2023 NXP.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: [
        "Android-Apache-2.0",
    ],
}

cc_defaults {
    name: "neuralnetworks_imx_sl_aidl_defaults",
    host_supported: false,
    defaults: [
        "neuralnetworks_defaults",
        "neuralnetworks_use_latest_utils_hal_aidl",
    ],
    header_libs: [
        "libneuralnetworks_headers",
    ],
    cflags: [
        "-DNN_COMPATIBILITY_LIBRARY_BUILD",
    ],
    ldflags: [
        // neuralnetworks_sample_sl_driver_prebuilt has undefined symbols that
        // cause linker failures with --no-allow-shlib-undefined, the default
        // when linking executables.
        "-Wl,--allow-shlib-undefined",
    ],
    static_libs: [
        "libaidlcommonsupport",
        "libarect",
        "libcutils",
        "libneuralnetworks_common",
        "libneuralnetworks_shim_static",
        "neuralnetworks_supportlibrary_loader",
        "neuralnetworks_utils_hal_common",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libhidlbase",
        "libhidlmemory",
        "liblog",
        "libnativewindow",
        "libutils",
        "neuralnetworks_sample_sl_driver_prebuilt",
    ],

}

cc_defaults {
    name: "neuralnetworks_imx_sl_aidl_server_defaults",
    defaults: ["neuralnetworks_imx_sl_aidl_defaults"],
    relative_install_path: "hw",
    proprietary: true,
}

cc_binary {
    name: "android.hardware.neuralnetworks-shell-service-imx",
    srcs: ["ShellServiceImx.cpp"],
    defaults: ["neuralnetworks_imx_sl_aidl_server_defaults"],
    stl: "libc++_static",
    init_rc: ["config/android.hardware.neuralnetworks-shell-service-imx.rc"],
    vintf_fragments: ["config/android.hardware.neuralnetworks-shell-service-imx.xml"],
}
