// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "nxp.hardware.display@1.0_hal",
    srcs: [
        "types.hal",
        "IDisplay.hal",
    ],
}

genrule {
    name: "nxp.hardware.display@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rnxp.hardware:vendor/nxp-opensource/imx/interfaces nxp.hardware.display@1.0",
    srcs: [
        ":nxp.hardware.display@1.0_hal",
    ],
    out: [
        "nxp/hardware/display/1.0/types.cpp",
        "nxp/hardware/display/1.0/DisplayAll.cpp",
    ],
}

genrule {
    name: "nxp.hardware.display@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rnxp.hardware:vendor/nxp-opensource/imx/interfaces nxp.hardware.display@1.0",
    srcs: [
        ":nxp.hardware.display@1.0_hal",
    ],
    out: [
        "nxp/hardware/display/1.0/types.h",
        "nxp/hardware/display/1.0/hwtypes.h",
        "nxp/hardware/display/1.0/IDisplay.h",
        "nxp/hardware/display/1.0/IHwDisplay.h",
        "nxp/hardware/display/1.0/BnHwDisplay.h",
        "nxp/hardware/display/1.0/BpHwDisplay.h",
        "nxp/hardware/display/1.0/BsDisplay.h",
    ],
}

cc_library {
    name: "nxp.hardware.display@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["nxp.hardware.display@1.0_genc++"],
    generated_headers: ["nxp.hardware.display@1.0_genc++_headers"],
    export_generated_headers: ["nxp.hardware.display@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
