// Copyright 2019 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

hwcomposer_v13_defaults {
    name: "hwcomposer_v13_default",
    relative_install_path: "hw",
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libui",
        "libhardware",
        "libhardware_legacy",
        "libbinder",
        "libsync",
        "libfsldisplay",
    ],
    srcs: ["hwcomposer.cpp"],
    vendor: true,
    include_dirs: [
        "vendor/nxp-opensource/imx/display/display",
        "vendor/nxp/fsl-proprietary/include",
        "system/core/include/",
    ],
    cflags: ["-DLOG_TAG=\"hwcomposer\""],

}

bootstrap_go_package {
    name: "soong-hwcomposer_v13",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/display/hwcomposer_v13",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "hwcomposer_v13.go",
    ],
    pluginFor: ["soong_build"],
}

cc_library_shared {
    name: "hwcomposer_v13.imx",
    defaults: ["hwcomposer_v13_default"],
}
