//
// Copyright (C) 2022 The Android Open Source Project
// Copyright 2023 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "mapper.imx",
    defaults: ["libnxp_gralloc_v5_default"],
    vintf_fragments: ["mapper.imx.xml"],

    relative_install_path: "hw",
    shared_libs: [
        "android.hardware.graphics.allocator-V2-ndk",
        "libgralloctypes",
        "libhidlbase",
        "libbase",
        "libutils",
        "libdisplayutils",
        "libfsldisplay",
    ],
    header_libs: [
        "libbase_headers",
        "libimapper_stablec",
        "libimapper_providerutils",
    ],
    static_libs: [
        "libdrm",
        "libnxp_gralloc_driver",
        "libnxp_gralloc_utils",
    ],
    srcs: [
        "Mapper.cpp",
    ],
    cpp_std: "c++20",
    cflags: [
        "-Wno-sign-compare",
        "-DLOG_TAG=\"NxpMapperV5\""
    ],
}

cc_library_static {
    name: "libnxp_gralloc_utils",
    defaults: ["libnxp_gralloc_v5_default"],
    srcs: [
        "NxpUtils.cpp",
    ],
    shared_libs: [
        "android.hardware.graphics.mapper@4.0",
        "libgralloctypes",
        "libhidlbase",
    ],
}
