// Copyright 2019 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

libedid_defaults {
    name: "libedid_default",
    srcs: ["Edid.cpp"],
    include_dirs: [
        "vendor/nxp-opensource/libdrm-imx",
        "vendor/nxp-opensource/libdrm-imx/include/drm",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libdrm_android",
    ],
    vendor: true,
    cflags: ["-DLOG_TAG=\"libedid\""],
}

cc_library_shared {
    name: "libedid",
    defaults: ["libedid_default"],
}

bootstrap_go_package {
    name: "soong-libedid",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/libedid",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "libedid.go",
    ],
    pluginFor: ["soong_build"],
}
