// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      LICENSE-2.0" target="_blank" rel="nofollow">http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libvibratorimximpl",
    vendor: true,
    shared_libs: [
        "libc",
        "liblog",
        "libcutils",
        "libutils",
        "libhardware",
        "libsync",
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk_platform",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "Vibrator.cpp",
        "VibratorManager.cpp",
    ],
    visibility: [
        ":__subpackages__",
        "//hardware/interfaces/tests/extension/vibrator:__subpackages__",

    ],
}

cc_binary {
    name: "android.hardware.vibrator-service.imx",
    relative_install_path: "hw",
    init_rc: ["vibrator-default.imx.rc"],
    vintf_fragments: ["vibrator-default.imx.xml"],
    vendor: true,
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk_platform",
    ],
    static_libs: [
        "libvibratorimximpl",
    ],
    srcs: ["main.cpp"],
}
