// Copyright 2020 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This is the NXP camera module

soong_namespace {
  imports: [
    "hardware/google/camera",
  ],
}

imx_camera_defaults {
    name: "imx_camera_default",
    owner: "nxp",
    proprietary: true,

    //sanitize: {
    //    address: true,
    //},

    srcs: [
        "CameraProviderHWLImpl.cpp",
        "CameraDeviceHWLImpl.cpp",
        "CameraDeviceSessionHWLImpl.cpp",
        "CameraMetadata.cpp",
        "VideoStream.cpp",
        "MMAPStream.cpp",
        "DMAStream.cpp",
        "UvcStream.cpp",
        "CameraUtils.cpp",
        "JpegBuilder.cpp",
        "HwJpegEncoder.cpp",
        "YuvToJpegEncoder.cpp",
        "NV12_resize.cpp",
        "ExifUtils.cpp",
        "ImageProcess.cpp",
        "CameraConfigurationParser.cpp",
        "ISPCameraDeviceHWLImpl.cpp",
        "ISPWrapper.cpp"
    ],
    cflags: [
        "-Wextra",
        "-Wall"
    ],
    shared_libs: [
        "android.hardware.camera.provider@2.6",
        "libbase",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libgooglecamerahalutils",
        "libexif",
        "libjpeg",
        "libjsoncpp",
        "liblog",
        "libutils",
        "libbinder",
        "libfsldisplay",
        "libui",
        "libsync",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    include_dirs: [
        "system/media/private/camera/include",
        "frameworks/native/include",
        "frameworks/native/libs/ui/",
        "frameworks/native/libs/ui/include",
        "frameworks/native/libs/arect/include",
        "vendor/nxp-opensource/imx/include",
        "vendor/nxp-opensource/imx/opencl-2d",
        "vendor/nxp-opensource/imx/display/display",
        "vendor/nxp/fsl-proprietary/include",
        "device/nxp/common/kernel-headers",
        "vendor/nxp-opensource/libdrm-imx",
        "vendor/nxp-opensource/libdrm-imx/include/drm",
    ],
    header_libs: [
        "libgooglecamerahal_headers",
    ],
}

bootstrap_go_package {
    name: "soong-camera",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/camera",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "camera.go",
    ],
    pluginFor: ["soong_build"],
}

cc_library_shared {
    name: "libimxcamerahwl_impl",
    defaults: ["imx_camera_default"],
}
