// Copyright 2021 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

libdisplayutils_defaults {
    name: "libdisplayutils_default",
    srcs: ["DisplayUtil.cpp"],
    include_dirs: [
        "hardware/libhardware/include",
        "vendor/nxp-opensource/imx/display/display",
        "vendor/nxp-opensource/imx/include",
    ],
    shared_libs: [
        "android.hardware.graphics.common@1.2",
        "libbase",
        "liblog",
        "libcutils",
        "libutils",
    ],
    vendor: true,
    cflags: ["-DLOG_TAG=\"libdisplayutils\""],
}

cc_library_shared {
    name: "libdisplayutils",
    defaults: ["libdisplayutils_default"],
}

bootstrap_go_package {
    name: "soong-libdisplayutils",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/libdisplayutils",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "libdisplayutils.go",
    ],
    pluginFor: ["soong_build"],
}
