//
// Copyright (C) 2015 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
libwvtrustyclient_defaults {
    name: "libwvtrustyclient_default"
}

cc_library_static {
    name: "libwvtrustyclient",
    vendor: true,
    defaults: ["libwvtrustyclient_default"],
    srcs: ["wv_client.c"],

    export_include_dirs: ["include"],

    static_libs: [
        "libtrusty",
    ],
    shared_libs: [
        "liblog",
    ],

    cflags: [
        "-fvisibility=hidden",
        "-Wall",
        "-Werror",
    ],
}

bootstrap_go_package {
    name: "soong-wv_client",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/wv_trusty_client/lib",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "wv_client.go",
    ],
    pluginFor: ["soong_build"],
}
