//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
imx_ext_cam_defaults {
    name: "imx_ext_cam_defaults",
}

cc_library_headers {
    name: "camera.device@3.4-external-imx-impl_headers",
    vendor: true,
    export_include_dirs: ["include"],
}

bootstrap_go_package {
    name: "soong-ext_cam",
    pkgPath: "android/soong/vendor/nxp-opensource/imx/external_camera",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "ext_cam.go",
    ],
    pluginFor: ["soong_build"],
}

cc_library_shared {
    name: "camera.device@3.4-external-imx-impl",
    defaults: ["hidl_defaults", "imx_ext_cam_defaults"],
    proprietary: true,
    vendor: true,
    srcs: [
        "ExternalCameraDevice.cpp",
        "ExternalCameraDeviceSession.cpp",
        "ExternalCameraUtils.cpp",
        "DecoderDev.cpp",
        "HwDecoder.cpp",
        "ImageProcess.cpp",
    ],

    header_libs: [
        "libcodec2_headers",
    ],

    cflags: [
        "-Wunused-variable",
        "-Wno-unused-parameter",
    ],

    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "libcutils",
        "camera.device@3.2-impl",
        "camera.device@3.3-impl",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "liblog",
        "libgralloctypes",
        "libhardware",
        "libcamera_metadata",
        "libfmq",
        "libsync",
        "libyuv",
        "libjpeg",
        "libexif",
        "libtinyxml2",
        "libstagefright_foundation",
        "libcodec2_vndk",
        "libfsldisplay",
    ],

    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    local_include_dirs: ["include"],

    include_dirs: [
        "vendor/nxp-opensource/imx/include",
        "vendor/nxp-opensource/imx/opencl-2d",
        "vendor/nxp-opensource/imx/display/display",
        "vendor/nxp-opensource/libdrm-imx",
        "vendor/nxp-opensource/libdrm-imx/include/drm",
        "vendor/nxp/imx_android_mm/extractor",
        "vendor/nxp/fsl-proprietary/include",
        "device/nxp/common/kernel-headers",
        "system/core/include/system",
        "frameworks/av/media/codec2/vndk/include",
        "frameworks/native/libs/ui/include",
        "frameworks/native/libs/arect/include",
        "frameworks/native/libs/math/include",
    ],

    export_shared_lib_headers: [
        "libfmq",
    ],
}
