// Copyright (C) 2022 The Android Open Source Project
// Copyright 2023 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "hdmi_cec_nxp",
    proprietary: true,
    srcs: ["hdmi_cec.c"],
    cflags: ["-Werror"],
    relative_install_path: "hw",
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
    ],
}

cc_binary {
    name: "android.hardware.tv.hdmi.cec-service.imx",
    vintf_fragments: ["android.hardware.tv.hdmi.cec-service.imx.xml"],
    relative_install_path: "hw",
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    init_rc: ["android.hardware.tv.hdmi.cec-service.imx.rc"],
    srcs: [
        "serviceMock.cpp",
        "HdmiCecMock.cpp",
    ],
    shared_libs: [
        "libbinder_ndk",
        "liblog",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "android.hardware.tv.hdmi.cec-V1-ndk",
        "hdmi_cec_nxp"
    ],
}

cc_fuzz {
    name: "android.hardware.tv.hdmi.cec-service_fuzzer.imx",
    defaults: ["service_fuzzer_defaults"],
    static_libs: [
        "android.hardware.tv.hdmi.cec-V1-ndk",
        "liblog",
    ],
    srcs: [
        "fuzzer.cpp",
        "HdmiCecMock.cpp",
    ],
    fuzz_config: {
        componentid: 826094,
    },
}
